{
  "name": "pixel-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:ci": "npx tsc -p tsconfig.json",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky",
    "lint:fix": "eslint --fix",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "next": "15.5.9",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitlint": "^19.8.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "husky": "^9.1.7",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b"
}
